{
  "name": "Deadball Dice Companion",
  "short_name": "Deadball",
  "description": "Deadball baseball tabletop simulator companion app",
  "start_url": "./DEADBALL.html",
  "display": "standalone",
  "background_color": "#f4f4f6",
  "theme_color": "#137333",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%23137333'/><text y='.9em' font-size='80' x='10'>⚾</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
